[TRAINING]

# general
SEED = 42
EXPERIMENT_NAME = MVTec_bottle
OBJECT = bottle
TRAIN_DATA_PATH = /shared-local/datasets/mvtecAD/mvtecAD
VAL_DATA_PATH = /shared-local/datasets/mvtecAD/mvtecAD
MODEL_CKPT_PATH =
RESULTS_PATH = /shared-local/fdalmonte/results/mqvitae_experiments/session_0_mvtec/tmp
EVAL_STEPSIZE = 10
SAVE_MODEL_CKPT = 1
MAX_SAMPLES_TRAIN = 999999
MAX_SAMPLES_VAL = 999999
DEVICE = cuda:0
NUM_WORKERS = 12

# Encoder
# vit_base_patch8_224.dino
# vit_base_patch14_dinov2.lvd142m
# vit_base_patch14_reg4_dinov2.lvd142m
# vit_large_patch14_reg4_dinov2.lvd142m
# vit_base_patch16_clip_224.openai
# vit_base_patch32_clip_224.openai
# vit_large_patch14_clip_224.laion2b
# vit_base_patch16_224.mae
# vit_large_patch16_224.mae

MODEL_NAME = vit_large_patch14_reg4_dinov2.lvd142m
CACHE_DIR = /shared-local/fdalmonte/cached
N_PATCHES = 16
PATCH_SIZE = 14
N_REG_TOKENS = 4
ADDITIONAL_BLOCK_DIM =
ADDITIONAL_BLOCK_NUM_HEADS = 
ADDITIONAL_BLOCK_MLP_RATIO =
FINAL_PROJ_IN_FEATURES = 1024
FINAL_PROJ_OUT_FEATURES = 768
USE_HIDDEN_STATE = -2

# Junction
JUNCTION_N_BLOCKS = 1
JUNCTION_DIM = 768
JUNCTION_OUTPUT_DIM = 768
JUNCTION_N_QUERIES = 196
JUNCTION_HEADS = 8
JUNCTION_MLP_RATIO = 4

# Decoder
DECODER_DIM = 768
DECODER_N_PATCHES = 14
DECODER_PATCH_SIZE = 16
DECODER_N_REG_TOKENS = 4
DECODER_DEPTH = 12
DECODER_NUM_HEADS = 12
DECODER_MLP_RATIO = 4
DECODER_OUT_CHANNELS = 3

# optimization and evaluation
CRITERION_TRAIN = MAE, PERCEPTUAL_VIT_mae
CRITERION_TRAIN_WEIGHTS = .5, .5
PERCEPTUAL_METRIC_TRAIN = cosine
PERCEPTUAL_HSTATE_TRAIN = 5, 11
CRITERION_VAL = MAE
CRITERION_VAL_WEIGHTS = 0.50
PERCEPTUAL_METRIC_VAL = cosine
PERCEPTUAL_HSTATE_VAL = -2
REDUCTION = mean
RESIZE = 224
BATCH_SIZE_TRAIN = 4
BATCH_SIZE_TEST = 4
LR = 0.00004
SCHEDULER_STEPS = 9999
SCHEDULER_GAMMA = 0.
N_EPOCHS = 200




[TESTING]

# general
SEED = 42
EXPERIMENT_NAME = MVTec_bottle
OBJECT = bottle
CHECKPOINT_PATH = /shared-local/fdalmonte/results/mqvitae_experiments/session_0_mvtec/tmp/checkpoints/last_ckpt.pth
TEST_DATA_PATH = /shared-local/datasets/mvtecAD/mvtecAD
RESULTS_PATH = /shared-local/fdalmonte/results/mqvitae_experiments/session_0_mvtec/tmp/test
MAX_SAMPLES_TEST = 9999
DEVICE = cuda:0
NUM_WORKERS = 4

# Encoder
MODEL_NAME = vit_large_patch14_reg4_dinov2.lvd142m
CACHE_DIR = /shared-local/fdalmonte/cached
N_PATCHES = 16
PATCH_SIZE = 14
N_REG_TOKENS = 4
ADDITIONAL_BLOCK_DIM =
ADDITIONAL_BLOCK_NUM_HEADS = 
ADDITIONAL_BLOCK_MLP_RATIO =
FINAL_PROJ_IN_FEATURES = 1024
FINAL_PROJ_OUT_FEATURES = 768
USE_HIDDEN_STATE = -2

# Junction
JUNCTION_N_BLOCKS = 1
JUNCTION_DIM = 768
JUNCTION_OUTPUT_DIM = 768
JUNCTION_N_QUERIES = 196
JUNCTION_HEADS = 8
JUNCTION_MLP_RATIO = 4

# Decoder
DECODER_DIM = 768
DECODER_N_PATCHES = 14
DECODER_PATCH_SIZE = 16
DECODER_N_REG_TOKENS = 4
DECODER_DEPTH = 12
DECODER_NUM_HEADS = 12
DECODER_MLP_RATIO = 4
DECODER_OUT_CHANNELS = 3

# evaluation
CRITERION_VAL = PERCEPTUAL_VIT_mae_multi
CRITERION_VAL_WEIGHTS = 1.
PERCEPTUAL_METRIC_VAL = cosine
PERCEPTUAL_HSTATE_VAL = 11, 15, 19, 23
REDUCTION = max
RESIZE = 224
BATCH_SIZE_TEST = 4