[TRAINING]

# general
SEED = 42
EXPERIMENT_NAME = RESC_AD
# Adjust these paths if your unzipped folder name differs inside data/
TRAIN_DATA_PATH = ./data/RESC/train
VAL_DATA_PATH = ./data/RESC/test
MODEL_CKPT_PATH =
RESULTS_PATH = ./results/RESC_AD
EVAL_STEPSIZE = 10
SAVE_MODEL_CKPT = 1
MAX_SAMPLES_TRAIN = 999999
MAX_SAMPLES_VAL = 999999
DEVICE = cuda
NUM_WORKERS = 12

# Encoder

# Available pretrained model options:
# vit_base_patch8_224.dino
# vit_base_patch14_dinov2.lvd142m
# vit_base_patch14_reg4_dinov2.lvd142m
# vit_large_patch14_reg4_dinov2.lvd142m
# vit_base_patch16_clip_224.openai
# vit_base_patch32_clip_224.openai
# vit_large_patch14_clip_224.laion2b
# vit_base_patch16_224.mae
# vit_large_patch16_224.mae

MODEL_NAME = vit_large_patch14_reg4_dinov2.lvd142m
CACHE_DIR = ./cached_models
N_PATCHES = 16
PATCH_SIZE = 14
N_REG_TOKENS = 4
ADDITIONAL_BLOCK_DIM =
ADDITIONAL_BLOCK_NUM_HEADS = 
ADDITIONAL_BLOCK_MLP_RATIO =
FINAL_PROJ_IN_FEATURES = 1024
FINAL_PROJ_OUT_FEATURES = 768
USE_HIDDEN_STATE = -2, -4

# Junction (Q-Former)
JUNCTION_N_BLOCKS = 1
JUNCTION_DIM = 768
JUNCTION_OUTPUT_DIM = 768
JUNCTION_N_QUERIES = 784
JUNCTION_HEADS = 8
JUNCTION_MLP_RATIO = 4

# Decoder
DECODER_DIM = 768
DECODER_N_PATCHES = 28
DECODER_PATCH_SIZE = 8
DECODER_N_REG_TOKENS = 4
DECODER_DEPTH = 6
DECODER_NUM_HEADS = 12
DECODER_MLP_RATIO = 4
DECODER_OUT_CHANNELS = 3

# optimization and evaluation
CRITERION_TRAIN = PERCEPTUAL_VIT_mae_multi
CRITERION_TRAIN_WEIGHTS = 1.0
PERCEPTUAL_METRIC_TRAIN = cosine
PERCEPTUAL_HSTATE_TRAIN = 15, 19
PERCEPTUAL_PATCH_SIZE_TRAIN = 32, 56
CRITERION_VAL = PERCEPTUAL_VIT_mae_multi
CRITERION_VAL_WEIGHTS = 1.0
PERCEPTUAL_METRIC_VAL = cosine
PERCEPTUAL_HSTATE_VAL = 15, 19
PERCEPTUAL_PATCH_SIZE_VAL = 32, 56
REDUCTION = max
MULTI_HSTATE_REDUCTION = mean
RESIZE = 224
BATCH_SIZE_TRAIN = 64
BATCH_SIZE_TEST = 64
LR = 0.00008
SCHEDULER_STEPS = 9999
SCHEDULER_GAMMA = 0.
N_EPOCHS = 300




[TESTING]

# general
SEED = 42
EXPERIMENT_NAME = RESC_AD
# Point this to the trained checkpoint
CHECKPOINT_PATH = ./results/RESC_AD/checkpoints/last_ckpt.pth
TEST_DATA_PATH = ./data/RESC/test
RESULTS_PATH = ./results/RESC_AD/test
MAX_SAMPLES_TEST = 9999
DEVICE = cuda
NUM_WORKERS = 4

# Encoder
MODEL_NAME = vit_large_patch14_reg4_dinov2.lvd142m
CACHE_DIR = ./cached_models
N_PATCHES = 16
PATCH_SIZE = 14
N_REG_TOKENS = 4
ADDITIONAL_BLOCK_DIM =
ADDITIONAL_BLOCK_NUM_HEADS = 
ADDITIONAL_BLOCK_MLP_RATIO =
FINAL_PROJ_IN_FEATURES = 1024
FINAL_PROJ_OUT_FEATURES = 768
USE_HIDDEN_STATE = -2, -4

# Junction
JUNCTION_N_BLOCKS = 1
JUNCTION_DIM = 768
JUNCTION_OUTPUT_DIM = 768
JUNCTION_N_QUERIES = 784
JUNCTION_HEADS = 8
JUNCTION_MLP_RATIO = 4

# Decoder
DECODER_DIM = 768
DECODER_N_PATCHES = 28
DECODER_PATCH_SIZE = 8
DECODER_N_REG_TOKENS = 4
DECODER_DEPTH = 6
DECODER_NUM_HEADS = 12
DECODER_MLP_RATIO = 4
DECODER_OUT_CHANNELS = 3

# evaluation
CRITERION_VAL = PERCEPTUAL_VIT_mae_multi
CRITERION_VAL_WEIGHTS = 1.
PERCEPTUAL_METRIC_VAL = cosine
PERCEPTUAL_HSTATE_VAL = 11, 15, 19
PERCEPTUAL_PATCH_SIZE_VAL = 16, 32, 56
IMAGE_REDUCTION = max
IMAGE_MULTI_HSTATE_REDUCTION = mean
PIXEL_REDUCTION = mean
PIXEL_MULTI_HSTATE_REDUCTION = mean
REDUCTION = max
MULTI_HSTATE_REDUCTION = mean
RESIZE = 224
BATCH_SIZE_TEST = 64